api/notification.proto

syntax = "proto3";

option go_package = "internal/api";

import "api/google/api/annotations.proto";

package api;

service NotificationService {
  rpc SendNotification (SendNotificationRequest) returns (SendNotificationResponse){
    option (google.api.http) = {
      post: "/api/notifications"
      body: "*"
    };
  };
}

message Notification {
  string id = 1;
  string text = 2;
  string mail = 3;
}

message SendNotificationRequest {
  string subject =1;
  string text = 2;
  string mail = 3;
}

message SendNotificationResponse {
  string id =1;
}

